[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
logfile=/usr/src/app/var/logs/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
user=root
childlogdir=/usr/src/app/var/logs/supervisor/

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:chatter]
numprocs = 1
numprocs_start = 1
process_name = chatter_%(process_num)s
command=gunicorn app:app --bind 0.0.0.0:8081 --worker-class aiohttp.GunicornUVLoopWebWorker --reload
user=root
autostart=true
autorestart=true
stdout_logfile=/usr/src/app/var/logs/supervisor/stdout.log
stderr_logfile=/usr/src/app/var/logs/supervisor/stderr.log
